# spring-core

./: pom.xml
src/main/java/com/autowire/: Course.java  Main.java  Student.java
src/main/java/com/list/: Course.java  Main.java  Student.java
src/main/java/com/springcore/: App.java  Course.java  Student.java
src/main/java/com/stereotype/: Main.java  Student.java
src/main/resources/: autowire-context.xml  list-context.xml
